<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical"
    android:background="@drawable/cat_bag"
    android:gravity="center">

        <ImageView
            android:id="@+id/catimg"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/notify"
            />
        <TextView
            android:id="@+id/cattitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5sp"
            android:text="Bussiness"
            android:textColor="@color/black"
            />

</LinearLayout>