<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/notify"
        android:id="@+id/notificationImg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Notification Title"
            android:id="@+id/notificationTitle"
            android:layout_gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474646"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="Notification Body"
            android:id="@+id/notificationBody"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>